{
  "name": "server-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.18.3"
  },
  "scripts": {
    "nodemon": "nodemon --watch src --delay 1 --exec npm start",
    "test": "jest",
    "start": "node index.js",
    "dev": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch src/**/*.js --exec ts-node src/index.js",
    "startjs": "node src/index.js",
    "nodemonjs": "nodemon --watch src --delay 1 --exec npm run startjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "json-server": "^0.15.1",
    "jsonwebtoken": "^8.5.1",
    "ts-node": "^8.4.1"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.test\\.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.6",
    "jest": "^26.5.2",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.4.1",
    "typescript": "^3.7.2"
  }
}
